../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_ADC1_Init	3
../Core/Src/main.c:430:13:MX_I2C3_Init	2
../Core/Src/main.c:464:13:MX_TIM1_Init	7
../Core/Src/main.c:539:13:MX_TIM2_Init	6
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:686:5:uart_tx_enqueue	3
../Core/Src/main.c:700:6:uart_start_tx_dma	4
../Core/Src/main.c:719:6:Speaker_Beep	1
../Core/Src/main.c:727:6:fan_rotating	1
../Core/Src/main.c:738:6:fan_stop	1
../Core/Src/main.c:744:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:751:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:785:6:co_measure_task	4
../Core/Src/main.c:861:6:weather_task	2
../Core/Src/main.c:896:6:speaker_alarm_task	1
../Core/Src/main.c:918:6:fan_task	3
../Core/Src/main.c:962:6:uart_command_task	6
../Core/Src/main.c:1001:6:uart_display_task	10
../Core/Src/main.c:1067:6:watch_dog_task	7
../Core/Src/main.c:1125:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1142:6:Error_Handler	1
