../Core/Src/main.c:185:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_ADC1_Init	3
../Core/Src/main.c:412:13:MX_I2C3_Init	2
../Core/Src/main.c:446:13:MX_TIM1_Init	7
../Core/Src/main.c:521:13:MX_TIM2_Init	6
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:Speaker_Beep	1
../Core/Src/main.c:675:6:fan_rotating	1
../Core/Src/main.c:686:6:fan_stop	1
../Core/Src/main.c:692:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:709:6:co_measure_task	5
../Core/Src/main.c:782:6:weather_task	2
../Core/Src/main.c:817:6:speaker_alarm_task	1
../Core/Src/main.c:839:6:fan_task	3
../Core/Src/main.c:879:6:uart_command_task	6
../Core/Src/main.c:914:6:uart_display_task	8
../Core/Src/main.c:966:6:watch_dog_task	7
../Core/Src/main.c:1024:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1041:6:Error_Handler	1
