../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_UART_MspDeInit	2
